; settings for all environments.
[env]
platform = ststm32
board = nucleo_l476rg
framework = arduino
; change general variant folder from STM32Duino's one to 
; the custom_variants folder of this project
board_build.variants_dir = custom_variants

; create environments which use different variant folders
[env:board_variant_1]
board_build.variant = CUSTOM_NUCLEO_L476RG_VERSION_1

[env:board_variant_2]
board_build.variant = CUSTOM_NUCLEO_L476RG_VERSION_2

[env:board_variant_3]
board_build.variant = CUSTOM_NUCLEO_L476RG_VERSION_3
